# dotnet-datadog-primer

./: README.md  docker-compose.yml
ProxyApi/: Dockerfile  Program.cs  ProxyApi.csproj  ProxyApi.sln  WeatherForecast.cs  appsettings.Development.json
ProxyApi/Controllers/: WeatherForecastController.cs
ProxyApi/OpenAPIs/: swagger.json
ProxyApi/Properties/: launchSettings.json
WeatherApi/: Dockerfile  WeatherApi.csproj  WeatherApi.sln
WeatherApi/Properties/: launchSettings.json
